source.. = src/,\
           pygmyWebserver/,\
           CameraMidgets/,\
           test_src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/,\
               libs/derby.jar
jars.extra.classpath = libs/derby.jar
