source.. = src/,\
           pygmyWebserver/,\
           CameraMidgets/,\
           icons/,\
           libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/,\
               libs/,\
               libs/derby.jar
jars.extra.classpath = libs/derby.jar,\
                       libs/derbyclient.jar,\
                       libs/derbyLocale_es.jar,\
                       libs/derbyLocale_zh_CN.jar,\
                       libs/derbynet.jar,\
                       libs/derbytools.jar
